image: debian

stages:
  - build

build amun 1/2:
  stage: build
  before_script:
  - apt -q update
  - apt -q -y install gawk make gfortran libhdf5-dev libopenmpi-dev

  script:
  - cd ./build/
  - cp -al make.default make.config
  - cp -al ./hosts/default ./hosts/$HOSTNAME
  - export HDF5DIR=/usr/lib/x86_64-linux-gnu/hdf5/serial
  - make MPI=N NDIMS=2
  - make clean
  - make MPI=N NDIMS=3
  - make clean
  - make MPI=Y NDIMS=2
  - make clean
  - make MPI=Y NDIMS=3

build amun 2/2:
  stage: build
  before_script:
  - apt -q update
  - apt -q -y install cmake gfortran libhdf5-dev libopenmpi-dev libzstd-dev liblz4-dev liblzma-dev pkg-config

  script:
  - mkdir ./build-cmake/
  - cd ./build-cmake/
  - cmake -LA ..
  - make
  - cmake -LA -DENABLE_3D=Y ..
  - make
